// games
db.games.createIndex({"_id":1}, {"name":"_id_"});
db.games.createIndex({"_id":1,"ip":1}, {"name":"_id_1_ip_1"});
db.games.createIndex({"ip":-1,"_id":-1}, {"name":"ip_-1__id_-1","background":true});
db.games.createIndex({"networkhash":1}, {"name":"networkhash_1"});
db.games.createIndex({"sgfhash":1}, {"unique":true,"name":"sgfhash_1"});
db.games.createIndex({"username":1}, {"name":"username_1"});
db.games.createIndex({"_id":1, "networkhash":1}, {"name":"_id_1_networkhash_1","background":true});

// match_games
db.match_games.createIndex({"_id":1}, {"name":"_id_"});
db.match_games.createIndex({"sgfhash":1}, {"unique":true,"name":"sgfhash_1","background":true});
db.match_games.createIndex({"winnerhash":1,"loserhash":1,"options_hash":1,"_id":1}, {"name":"winnerhash_1_loserhash_1_options_hash_1__id_1","background":true});
db.match_games.createIndex({"random_seed":1}, {"name":"random_seed_1","background":true});
db.match_games.createIndex({"username":1}, {"name":"username_1"});

// matches
db.matches.createIndex({"_id":1}, {"name":"_id_"});
db.matches.createIndex({"network1":1,"network2":1,"options_hash":1}, {"unique":true,"name":"network1_1_network2_1_options_hash_1"});
db.matches.createIndex({"network2":1}, {"name":"network2_1"});
db.matches.createIndex({"number_to_play":1,"game_count":1}, {"name":"number_to_play_1_game_count_1"});

// networks
db.networks.createIndex({"_id":1}, {"name":"_id_"});
db.networks.createIndex({"hash":1}, {"unique":true,"name":"hash_1"});

// self_plays
db.self_plays.createIndex({"_id":1}, {"name":"_id_"});
db.self_plays.createIndex({"username":1}, {"name":"username_1"});

// users
db.users.createIndex({"_id":1}, {"name":"_id_"});
db.users.createIndex({"username":1}, {"name":"username_1"});
db.users.createIndex({"email":1}, {"name":"email_1"});
db.users.createIndex({"password":1}, {"name":"password_1"});
db.users.createIndex({"active":1}, {"name":"active_1"});
db.users.createIndex({"token":1}, {"name":"token_1"});
